#APP_DETAILS
VITE_APP_NAME='rewards-store'
VITE_APP_VERSION='1.0.1'


#ROUTES
VITE_PRIVATE_ROUTE='/rewards'
VITE_PUBLIC_ROUTE='/home'



# HOST
VITE_APP_HOST_API_KEY='https://api.playlnkdev.io/'
#Deliverable1